TPC/TP5/PR/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT projectRecord (title, data, team, abstract, deliverables) >

<!ELEMENT title (#PCDATA) >

<!ELEMENT data (key_name, title, subtitle*, begin_date, end_date, supervisor) >
<!ELEMENT key_name (#PCDATA) >
<!ELEMENT begin_date (#PCDATA) >
<!ELEMENT end_date (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT supervisor (#PCDATA) >
<!ATTLIST supervisor
            href CDATA #REQUIRED>

<!ELEMENT team (element+) >
<!ELEMENT element (name, email) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT email (#PCDATA) >

<!ELEMENT abstract (paragraph+) >
<!ELEMENT paragraph (line+) >
<!ELEMENT line (#PCDATA|bold|italic|ref)* >
<!ELEMENT bold (#PCDATA) >
<!ELEMENT italic (#PCDATA) >

<!ELEMENT deliverables (ref+) >
<!ELEMENT ref (#PCDATA) >
<!ATTLIST ref
            href CDATA #REQUIRED>